# auth-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/open/poker/: PokerMain.java
src/main/java/com/open/poker/advice/: LoginExceptionController.java
src/main/java/com/open/poker/constants/: Constants.java
src/main/java/com/open/poker/controller/: AuthenticateResource.java  AuthorizeResource.java  ChangePasswordResource.java  LoginResource.java  LookUpResource.java  SignUpResource.java
src/main/java/com/open/poker/controller/graphql/: UserProfileResource.java
src/main/java/com/open/poker/cors/: WebConfig.java
src/main/java/com/open/poker/exception/: InvalidJwtTokenException.java  UserNotFoundException.java
src/main/java/com/open/poker/jwt/: JwtTokenUtil.java
src/main/java/com/open/poker/model/: AuditModel.java  UserProfile.java
src/main/java/com/open/poker/repository/: UserProfileRepository.java
src/main/java/com/open/poker/schema/: ChangePasswordRequest.java  LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/open/poker/swagger/: SpringFoxConfig.java
src/main/java/com/open/poker/utils/: JwtTokenUtil.java  JwtUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/postgres/: V1__init.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/open/poker/constants/: TestConstants.java
src/test/java/com/open/poker/controller/: AuthenticateResourceTest.java  AuthorizeResourceTest.java  ChangePasswordResourceTest.java  LoginResourceTest.java  LookUpResourceTest.java  SignUpResourceTest.java
src/test/java/com/open/poker/utils/: JwtTokenUtilTest.java  JwtUtilTest.java  PasswordUtilTest.java  ValidationUtilTest.java
