# default profile is dev
spring.profiles.active=dev
#logging
logging.level.com.open.poker=TRACE
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

spring.application.name=auth-service

# jwt
jwt.secret=auth-service-secret



## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

flyway.locations=classpath:db/migrations/{vendor}/

# actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
